
// Задача 1.Задайте массив символов (тип char[]). Создайте строку из символов этого массива.

// Указание: Конструктор строки вида string(char[]) не использовать.

// char[] elements = new char []{'#','f','b','m'};
// // int [] num = new int []{2, 4,356,-5};     Можно также заполнять массив целых чисел, при этом размер массива [] можно не указывать,т.к. заполняем вручную {, , ,};
// string str = "";    //Создаем переменную(пока пустая)

// void GetStringFromArrayChar()      // Если результат не важен и его не надо передовать, заводим void
// {
//   for (int i = 0; i < elements.Length; i++)
//   {
//      str = str + elements[i];   // В переменную str записываем каждый элеменет массива elemets[]  
//   }
// }
// GetStringFromArrayChar();
// System.Console.WriteLine(str);

// Другой способ с вводом string

// string GetStringFromArrayChar()     // Если нужен результат, который будем возвращать и передовать дальше заводим string
// {
//   string result="";                 // Создаем переменную типа string (пока пустая)
//   for (int i = 0; i < elements.Length; i++)    // Заполняем переменную
//   {
//      result = result + elements[i];   // В переменную str записываем каждый элеменет массива elemets[]  
//   }
//   return result;                   // Наша функция сработала и её результатом будет result
// }
// str = GetStringFromArrayChar();    // Заполняем тем, что получилось в нашей функции str = и дальше выводим
// System.Console.WriteLine(str);



// Задача 2. На основе символов строки (тип string) сформировать массив символов (типа char[]).
//           Вывести массив на экран.
// Указание: Метод строки ToCharArray() не использовать.
// Пример:
// "Hello!" => ['H', 'e','l','l','o','!']

// string str = Console.ReadLine();    // Запрашиваем у пользователя ввести массив. Чтобы убрать желтое предупреждение об ошибке с консоли ставим ? (string? str = );
// char[] elemtnts = new char [str.Length];       // Создаем массив. Т.к. мы не знаем размер массива вводим [str.Length];- программа сама посчитает кол-во
//                                                // символов и укажет
// void GetArray()
// {
//   for (int i = 0; i < str.Length; i++)
//   {
//     elemtnts[i] = str[i];           // Обращаемся к каждому элементу массива
//     Console.WriteLine(elemtnts[i]+ " ");     // И тут же выводим
//   }
// }  
// GetArray();


// Задача 3. Считать строку с консоли, состоящую из латинских букв в нижнем регистре. Выяснить, сколько среди введенных букв гласных.
// Пример:
// "hello" => 2
// "world" => 1

// Console.WriteLine("Введите слово ");     // Запрашиваем слово
// string userInput = Console.ReadLine();

// string vowels = "a,o,i,u,e,y";             // Создаём массив гласных для последующего сравнения с нашим массивом и выявления совпадений. Можно писать и без запятой
                                       // т.к. мы проверяем каждый элемент массива

// int GetCountVowels()               // Создаем метод int результатом которой будет число
// {
//   int count = 0;           // Создаем переменную для сохранения кол-ва гласных в слове

//   for (int i = 0; i < userInput.Length; i++)   // Прходимся по всем элементам нашего массива
//   {
//     for (int j = 0; j < vowels.Length; j++)            // Создаем еще цикл, чтобы пройтись по второму массиву(с гласными) для сравнения
//     {
//       if(userInput[i] == vowels[j])
//       {
//         count++;
//       }
//     }
//   }
//   return count;        // Результат работы функции
// }
// Console.WriteLine(GetCountVowels());         // Вызывать функцию можно и не отдельно, а сразу в Console.WriteLine()